<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script type="module" src="main.js"></script>
    <title>Maki's Photography</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
  </head>
  <header>
    <div class="titleContainer">
      <canvas id="canvas"></canvas>
      <div class="title"><h1>Maki's Photography</h1></div>
    </div>
  </header>
  <body>
    <nav class="top-Nav">
      <ul>
        <li><a href="***">Test</a></li>
        <li><a href="***">Test</a></li>
        <li><a href="***">Test</a></li>
        <li><a href="***">Test</a></li>
      </ul>
    </nav>
    <div class="row">
      <div class="column">
        <img id="pic1" src="./assets/images/image (1).JPG" />
        <img id="pic2" src="./assets/images/image (2).JPG" />
        <img id="pic1" src="./assets/images/image (3).JPG" />
        <img id="pic2" src="./assets/images/image (4).JPG" />
        <img id="pic1" src="./assets/images/image (5).JPG" />
        <img id="pic2" src="./assets/images/image (6).JPG" />
        <img id="pic1" src="./assets/images/image (7).JPG" />
      </div>
      <div class="column">
        <img id="pic2" src="./assets/images/image (8).JPG" />
        <img id="pic1" src="./assets/images/image (9).JPG" />
        <img id="pic2" src="./assets/images/image (10).JPG" />
        <img id="pic1" src="./assets/images/image (11).JPG" />
        <img id="pic2" src="./assets/images/image (12).JPG" />
        <img id="pic1" src="./assets/images/image (13).JPG" />
        <img id="pic2" src="./assets/images/image (14).JPG" />
      </div>
      <div class="column">
        <img id="pic1" src="./assets/images/image (15).JPG" />
        <img id="pic2" src="./assets/images/image (16).JPG" />
        <img id="pic1" src="./assets/images/image (17).JPG" />
        <img id="pic2" src="./assets/images/image (18).JPG" />
        <img id="pic1" src="./assets/images/image (19).JPG" />
        <img id="pic2" src="./assets/images/image (20).JPG" />
        <img id="pic1" src="./assets/images/image (21).JPG" />
      </div>
      <div class="column">
        <img id="pic2" src="./assets/images/image (22).JPG" />
        <img id="pic1" src="./assets/images/image (23).JPG" />
        <img id="pic2" src="./assets/images/image (24).JPG" />
        <img id="pic1" src="./assets/images/image (25).JPG" />
        <img id="pic2" src="./assets/images/image (26).JPG" />
        <img id="pic1" src="./assets/images/image (27).JPG" />
        <img id="pic2" src="./assets/images/image (28).JPG" />
      </div>
    </div>
  </body>
  <div class="footer">
    <nav class="bottom-Nav">
      <ul class="icons">
        <a class="link" href="***"></a>
        <a class="link" href="***"></a>
        <a class="link" href="***"></a>
        <a class="link" href="***"></a>
      </ul>
    </nav>
  </div>
</html>
